{
    "harbour.extraIncludePaths": [
        "c:\\harbour\\include",
        "ultralight\\include\\",
        "."
    ],
    "files.associations": {
        "*.h": "c",
        "array": "cpp",
        "vector": "cpp",
        "xstring": "cpp"
    },
    "editor.detectIndentation": false,
    "editor.useTabStops": false,
    "editor.tabSize": 4,
    "editor.trimAutoWhitespace": true
}
